server {
        listen 80 default_server;
        add_header X-Served-By $HOSTNAME;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 54.210.107.117;

        location /hbnb_static {
        alias /data/web_static/current/;
        }
        error_page 404 /custom_404.html;
        location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /redirect_me {
                return 301 https://www.get.tech;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

	location ~^/airbnb-dynamic/number_odd_or_even/([0-9])$ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location /api/ {
		include proxy_params;
		prxy_pass http://0.0.0.0:5002/api/;
	}
}
